RPC_HOST="127.0.0.1"
RPC_PORT=5000
RPC_USER=SuperAdmin
RPC_PASS=

SERVER_PORT=2350
MASTER_LOGIN=
MASTER_PASSWORD=
SERVER_NAME=horatio
XMLRPC_ALLOWREMOTE=True
DISABLE_REPLAY_RECORDING=False
SAVE_ALL_INDIVIDUAL_RUNS=False
FORCE_IP_ADDRESS="127.0.0.1"
